// todo 빙고 판정 조건
// * const lineOne = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; // 10개
// * const lineTwo = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; // 10개
// * const lineThree = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; // 10개
// * const lineFour = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; // 10개
// * const linefive = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]; // 10개

// todo 빙고 판정 처리
// * const lineOne = [0, 0, 0, 0, 0, 0, 0, 0, 0]; // 9개
// * const lineTwo = [0, 0, 0, 0, 0, 0, 0, 0, 0]; // 9개
// * const lineThree = [0, 0, 0, 0, 0, 0, 0, 0, 0]; // 9개
// * const lineFour = [0, 0, 0, 0, 0, 0, 0, 0, 0]; // 9개
// * const linefive = [0, 0, 0, 0, 0, 0, 0, 0, 0]; // 9개

// todo 메모
// * 어차피 UI를 구현한다고 해도 처리는 CLI로 해야 할 것이다
    // => 배열에서 인덱스를 입력하면 해당 항목이 바뀌는 함수를 만들자
    
// * 아 자꾸 없애는 것만 생각한다 일단 바꿔야 되는데;;;
    // => 근데 어차피 바꾸는 것도 splice로 해야 하는듯
    // => Array.splice(index, 1, 1)

// * if lineOne~linefive[i]가 일치하면 해당 항목들이 빠져야 한다
    // => 시작이나 끝이 아닌 특정 인덱스를 제거하려면 Array.splice(index, 1) 메서드를 사용해야 한다
    
// * if(배열1~5.length === 0) {console.log("승리!")}

// * 일단 확인하려면 console.log()로 처리해야 한다
    // => 1. 상태를 저장할 변수
    // => 2. 최초 상태를 출력
    // => 3. 변경 상태를 출력

// * 아 한번에 처리하는게 아니라 인터렉션을 하려면 터미널 프로그램이라도 만들어야 하나... ㅠㅠ
    // 파이썬은 걍 꺼내놓고 누르면 실행되는데 자바스크립트는 따로 빌드를 하던가 해야되나보다. 일단 패스... ㅠㅠ

const bingo = () => {
  const bingoLine:Number[][] = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
  
  bingoLine[0].splice(0, 1, 2)
  console.log(bingoLine)

  // Array.splice(index, 1, 1)
}

bingo()

/* const lineOne = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const lineTwo = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const lineThree = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const lineFour = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
const linefive = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]; */