function a() {
  // 함수 선언방식, 기명함수 방식
}
a();

let b = function() {
  // 이름은 없지만 이름을 대체하는 '식별'이 된다
  // 익명함수지만 기명함수처럼 쓸 수 있다
  // 어떤 값이 있다면 값처럼 쓰일 것이다
  // 함수 표현식(function expression)이라고 한다
  // 함수 리터럴(function literal)이라고도 한다
}

let c = () => {
  // 마치 화살표처럼 함수를 작성한다고 해서 화살표함수(arrow function)라고 한다
  // 거의 대부분 콜백함수와 함께 사용된다
  // 코드가 간결하고 사용이 편리해진다
  // 비교연산자는 `=` 표시가 오른 쪽에 있는 반면, 화살표함수는 왼쪽에 있다
  // 대부분의 내장 메소드가 콜백함수의 원리로 작동하고, 작성도 간결하기 때문에 화살표함수 위주의 코딩을 하는 것이 최신의 경향이다
}

let d = a => {
  // 매개변수가 하나일 때는 소괄호조차도 생략할 수 있다
}